"ULKOHUUSSI"
"NAVETTA"
"LATO"
"PIENI PERUSHALLI"
"PERUSTASON JŽŽHALLI"
"MAINIO JŽŽHALLI"
"UPEA JŽŽHALLI AITIOINEEN"
"NHL-MALLINEN SUPERJŽŽHALLI"
"TYPHOON-LUOKAN VIIHDEKESKUS"
"HJALLIS-LUOKAN MONITOIMIHALLI"
"Pekkalandia"
"Kanada"
"USA"
"Ruotsi"
"Ranska"
"Tshekki"
"Slovakia"
"Ven„j„"
"Saksa"
"Latvia"
"Italia"
"Sveitsi"
"Marc¢ Harcim¢"
"Franco M. Berg"
"Hannes DeAnsas"
"Carlos Numminen"
"Marty Saariganges"
"Per von Bachman"
"Micho Magel„"
"Sven Stenvall"
"Curt Lindman"
"Jannu Hortikka"
"Kari P.A. Sietil„"
"Sulpo Ahonen"
"Aimo S. Rummanen"
"Juri Simonov"
"Nykan H†gren"
"Juri Simonov Jr."

CHECKSUM: 45200934 'Editoi omalla vastuullasi
